YoutubeVideoDownloader/MainWindow.xaml

<Window x:Class="YTVideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTVideoDownloader"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Youtube video and playlist downloader" Height="255" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid FocusManager.FocusedElement="{Binding ElementName=webLink}"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10"/>
            <ColumnDefinition Width = "100"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "10"/>
            <RowDefinition Height = "25"/>
            <RowDefinition Height = "140"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "5"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="webLink" 
                 KeyDown="webLink_KeyDown"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Button Height="50" Margin="0, 5, 0, 2.5" Name="DownloadBtn" Click="DownloadBtn_Click">
                <TextBlock TextWrapping="Wrap" Text="Download Selected Format"/>
            </Button>
            <Button Height="25" Margin="0, 2.5" Name="OpenQualWin" Click="OpenQualWin_Click">Quality Details</Button>
            <Button Height="50" Margin="0, 2.5" Name="DownloadQualBtn" Click="DownloadQualBtn_Click">
                <TextBlock TextWrapping="Wrap">Download With Quality Option</TextBlock>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Name="qualityTextBox" 
                 TextWrapping="Wrap" KeyDown="qualityTextBox_KeyDown">
            Put ID here after choosing your desired quality
        </TextBox>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center">Video formats</Label>
            <RadioButton Name="mp4" IsChecked="True">MP4</RadioButton>

            <Label HorizontalAlignment="Center">Audio formats</Label>
            <RadioButton Name="mp3">MP3</RadioButton>
        </StackPanel>
    </Grid>
</Window>