YoutubeVideoDownloader/MainWindow.xaml

<Window x:Class="YTVideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTVideoDownloader"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Youtube video and playlist downloader" Height="247.5" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid FocusManager.FocusedElement="{Binding ElementName=webLink}"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10"/>
            <ColumnDefinition Width = "100"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "10"/>
            <RowDefinition Height = "25"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="webLink" 
                 KeyDown="webLink_KeyDown"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Button Height="25" Margin="0, 5, 0, 2.5" Name="DownloadBtn" Click="DownloadBtn_Click">Download</Button>
            <Button Height="50" Margin="0, 2.5" Name="DownloadQualBtn" Click="DownloadQualBtn_Click">
                <TextBlock TextWrapping="Wrap">Download With Quality Option</TextBlock>
            </Button>
            <Button Height="25" Margin="0, 2.5" Name="OpenQualWin" Click="OpenQualWin_Click">Quality Details</Button>
            <TextBox Height="50" Margin="0, 2.5" Name="qualityTextBox" TextWrapping="Wrap" Text="Put ID here after viewing quality options"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center">Video formats</Label>
            <RadioButton Name="mp4" IsChecked="True">MP4</RadioButton>
            <RadioButton Name="webm">Webm</RadioButton>

            <Label HorizontalAlignment="Center">Audio formats</Label>
            <RadioButton Name="mp3">MP3</RadioButton>
            <RadioButton Name="flac">Flac</RadioButton>
            <RadioButton Name="wav">Wav</RadioButton>
            <RadioButton Name="m4a">M4A</RadioButton>
        </StackPanel>
    </Grid>
</Window>