YoutubeVideoDownloader/MainWindow.xaml

<Window x:Class="YTVideoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTVideoDownloader"
        mc:Ignorable="d"
        Title="Youtube video and playlist downloader" Height="225" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10"/>
            <ColumnDefinition Width = "100"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "10"/>
            <RowDefinition Height = "25"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="webLink" KeyDown="webLink_KeyDown">Enter the YouTube link here.</TextBox>

        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="center" Height="25" Name="DownloadBtn" Click="DownloadBtn_Click">Download</Button>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="25" Name="OpenQualWin" Click="OpenQualWin_Click">Quality Selector</Button>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="5" Grid.RowSpan="2">
            <Label HorizontalAlignment="Center">Video formats</Label>
            <RadioButton Name="mp4" IsChecked="True">MP4</RadioButton>
            <RadioButton Name="webm">Webm</RadioButton>

            <Label HorizontalAlignment="Center">Audio formats</Label>
            <RadioButton Name="mp3">MP3</RadioButton>
            <RadioButton Name="flac">Flac</RadioButton>
            <RadioButton Name="wav">Wav</RadioButton>
            <RadioButton Name="m4a">M4A</RadioButton>
        </StackPanel>
    </Grid>
</Window>